;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="RATags.Events.Player.Primary",DevComment="Tag for the primary gameplay ability")
+GameplayTagList=(Tag="RATags.RAAbilities.Death",DevComment="")
+GameplayTagList=(Tag="RATags.RAAbilities.Enemy.HitReact",DevComment="Tag for the Enemy Hit React Ability")
+GameplayTagList=(Tag="RATags.Status.Dead",DevComment="")

